{
  "subsystem": "hiviewdfx",
  "parts": {
    "hiviewdfx_hilog_native": {
      "module_list": []
    },
    "hilog": {
      "module_list": [
        "//base/hiviewdfx/hilog:hilog_target"
      ]
    },
    "hilog_native": {
      "module_list": [
        "//base/hiviewdfx/hilog/frameworks/native/hilog_ndk:hilog_ndk",
        "//base/hiviewdfx/hilog/frameworks/native:libhilogutil",
        "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog"
      ],
      "inner_kits": [
        {
          "name": "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
          "header": {
            "header_files": [
              "hilog/log.h",
              "hilog/log_c.h",
              "hilog/log_cpp.h"
            ],
            "header_base": "//base/hiviewdfx/hilog/interfaces/native/innerkits/include"
          }
        }
      ]
    },
    "hilog_service": {
      "variants": [
        "phone",
        "wearable"
      ],
      "module_list": [
        "//base/hiviewdfx/hilog/services/hilogtool:hilog",
        "//base/hiviewdfx/hilog/services/hilogd:hilogd"
      ]
    }
  }
}
